body{
	margin: 0%

}

.photo1{
	background-image: url(imagines/Photo1.jpg);
	background-position: top;
	background-size: 100%;
	height: 100vh;
	background-repeat: no-repeat;

}
.text1{
	color: white;
	font-size: 1.5em;
	display: flex;
	flex-direction: row;
	padding-top: 0.6em;
	padding-right: 0.6em;
	justify-content: flex-end;
}
#outline{
	outline: 1px;
	outline-color: white;
	outline-style: solid;
}
.head1{padding-right: 2.5em}
.head2{padding-right: 2.5em}
.head3{padding-right: 2.5em}
.head4{padding-right: 1em;}
#border{
	border-top-color: white;
	border-top-style:solid;
	border-top-width: 1.5px;
	margin-top: 1em;
    margin-left:15em;
    margin-right: 0.9em;
}
.text2{
	color:white;
	padding-top: 30em;
	padding-left: 15em;
}
.title1{
	font-size: 4em;

}
.title2{
	font-size: 1em;
}
.photo2{
	background-image: url(imagines/Photo2.jpg);
	background-size: 100%;
	height: 100vh;
	background-repeat: no-repeat;
}
.text3{
	padding-top: 10em;
	color: white;
	padding-left: 20em;

}
.title3{
	font-size: 2em;

	
}
#border2{
	border-left-style: solid;
	border-left-color: blue;
	border-left-width:5px;
	margin-left: -1em;
	padding-left: 3em;
}
.title4{
	font-size: 1em;
}
.text4{
    display: grid;
    grid-template-columns:repeat(3,1fr);
}
.collum1{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding-top: 7em;

}
.collu{
	display: grid;
	grid-template-columns: repeat(2,1fr); 
}
.R8{
	color: blue;
    font-size: 7em;
    padding-left: 1.5em;
    padding-top: 0.07em;
}
.a{
	padding-left: 2em;
	padding-top: 2em;
}
.AGILITY{
	color: white;
	padding-top: 5em;
	font-size: 1.8em;

}
.Build{
	color: white;
	padding-left: 5em;
	font-size: 0.7em;
}
.collum2{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding-top: 7em;
}
.collu2{
	display: grid;
	grid-template-columns: repeat(2,1fr); 
}
.P{
	padding-left: 8em;
	color: white;
	padding-top: 2em;

}
.Perfomance{
	font-size: 1.8em;

}
.Accelerating{
	font-size: 0.7em;
}
.collu3{
	display: grid;
	grid-template-columns: repeat(2,1fr);
}
.Lightning{
	background-image: url(imagines/Lightning.jpg);
	background-size: 130%;
	height: 40vh;
	background-repeat: no-repeat;
	margin-top: 13vh;
}
.photo3{
	background-image: url(imagines/Photo3.jpg);
	background-size: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	margin: 0%;
}
.w{
	color: white;
	padding-top: 9em;
}
.Cutting{
	font-size: 1.8em;
}
.sharing{
	font-size: 0.7em;
}
.text{
	display: flex;
	flex-direction: row;

}
#border3{
	border-left-style:solid;
	border-left-color: blue;
	border-left-width: 5px;
	margin-left: 4em;
	margin-top: 10em;
}
.title5{
	color: white;
	font-size: 3em;
	padding-left: 3em;
	padding-top:5em; 
}
.text5{
	padding-left: 10em;
	color:white;
	padding-top: 11.5em;
}
.table{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	width: 40%;
	color: white;
	padding-top: 2em;
	padding-left: 2em
}
.t1{
	padding-top: 2em;
	text-align:left;
	padding-bottom: 0.5em;
	border-bottom-color: white;
	border-bottom-style: solid;
	border-width: 0.5px;   
}
.t2{
	padding-top: 2em;
	text-align: right;
	padding-bottom: 0.5em;
	border-bottom-color: white;
	border-bottom-style: solid;
	border-width: 0.5px; 
}